% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{bourbaki1961algebre}{article}{}
      \name{author}{1}{}{%
        {{hash=f0018b78a6c10da9f756d893cef3499e}{%
           family={Bourbaki},
           familyi={B\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f0018b78a6c10da9f756d893cef3499e}
      \strng{fullhash}{f0018b78a6c10da9f756d893cef3499e}
      \strng{bibnamehash}{f0018b78a6c10da9f756d893cef3499e}
      \strng{authorbibnamehash}{f0018b78a6c10da9f756d893cef3499e}
      \strng{authornamehash}{f0018b78a6c10da9f756d893cef3499e}
      \strng{authorfullhash}{f0018b78a6c10da9f756d893cef3499e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Paris, 1961--65}
      \field{title}{Algèbre commutative, Hermann}
      \field{year}{1961}
    \endentry
    \entry{grothendieck1960elements}{article}{}
      \name{author}{2}{}{%
        {{hash=6e1e873f9a9e10eed2c0bea7d3c8c7a8}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=e28a92db4897ac84ce300a3505f605b7}{%
           family={Dieudonné},
           familyi={D\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{fullhash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{bibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorbibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authornamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorfullhash}{a57dd38db340eb7771332e0c5cbca575}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{number}{1}
      \field{title}{Éléments de Géométrie algébrique}
      \field{volume}{4}
      \field{year}{1960}
      \field{pages}{5\bibrangedash 214}
      \range{pages}{210}
    \endentry
    \entry{northcott_1953}{book}{}
      \name{author}{1}{}{%
        {{hash=74590c49ec4d235e6010a6fc910c3f31}{%
           family={Northcott},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{74590c49ec4d235e6010a6fc910c3f31}
      \strng{fullhash}{74590c49ec4d235e6010a6fc910c3f31}
      \strng{bibnamehash}{74590c49ec4d235e6010a6fc910c3f31}
      \strng{authorbibnamehash}{74590c49ec4d235e6010a6fc910c3f31}
      \strng{authornamehash}{74590c49ec4d235e6010a6fc910c3f31}
      \strng{authorfullhash}{74590c49ec4d235e6010a6fc910c3f31}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ideal Theory}
      \field{year}{1953}
    \endentry
    \entry{zariski1960commutative}{book}{}
      \name{author}{2}{}{%
        {{hash=2e353739a090f17c05fd1cab27702571}{%
           family={Zariski},
           familyi={Z\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=4e7c3d6c0f30c0cfd16c78d608d442e3}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e8964e32260094871a6fdf8d11784a6e}
      \strng{fullhash}{e8964e32260094871a6fdf8d11784a6e}
      \strng{bibnamehash}{e8964e32260094871a6fdf8d11784a6e}
      \strng{authorbibnamehash}{e8964e32260094871a6fdf8d11784a6e}
      \strng{authornamehash}{e8964e32260094871a6fdf8d11784a6e}
      \strng{authorfullhash}{e8964e32260094871a6fdf8d11784a6e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher Math., Van Nostrand, Princeton, NJ}
      \field{title}{Commutative algebra I, II}
      \field{volume}{1}
      \field{year}{1958, 1960}
    \endentry
  \enddatalist
\endrefsection
\endinput

